{
  "name": "attendease-server",
  "version": "1.0.0",
  "description": "Backend server for AttendEase application",
  "main": "api/create-employee.js",
  "type": "module",
  "scripts": {
    "start": "node api/create-employee.js",
    "dev": "node api/create-employee.js"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.21.0",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2"
  },
  "engines": {
    "node": ">=14.0.0"
  }
}
